PORT= "3000"
MONGO_URI= "mongodb://127.0.0.1:27017/e-commerce-app"
CLOUD_NAME= "dpe9w1mdt" 
API_KEY= "221695512593915"
API_SECRET= "LOe1FV1uwc-lEZ70IgqbINUcn4o"
UPLOADS_FOLDER = "Uploads"
SALT_ROUNDS = 12
CONFIRMATION_SECRET = confirm948784&8@
LOGIN_SECRET = login449e3$^*  
CITY_API_KEY = "LWxX5mIRmUrJB4+vPEBb+g==2Z0nsIHfcy01Io4z"
SECRET_STRIPE_KEY= "sk_test_51PtcJoBi4DfoPqFydS5Bo3erjYgDeYZ2tq9knNixq7OJxnj8exZtLd1UUx4ZuSzskXvWQEZCR3DVZTSHdXIi5ajs00sf5vtUVu"
SUCCESS_URL = "http://localhost:3000/success"
CANCEL_URL = "http://localhost:3000/cancel"
CLIENT_ID = "581768230536-khjpfj52spk8qo5rfv9dkoi1v4r1ho9p.apps.googleusercontent.com"