PORT= "3000"
MONGO_URI= "mongodb://127.0.0.1:27017/e-commerce-app"
CLOUD_NAME= "dpe9w1mdt" 
API_KEY= "221695512593915"
API_SECRET= "LOe1FV1uwc-lEZ70IgqbINUcn4o"
UPLOADS_FOLDER = "Uploads"
SALT_ROUNDS = 12